### mysql root 密码
MYSQL_ROOT_PASSWORD=123456

### mysql 宿主机对应端口
MYSQL_LOCAL_PORT=3304

### nginx 宿主机对应端口
NGINX_LOCAL_PORT=80

### redis 宿主机对应端口
REDIS_LOCAL_PORT=6379

### mongodb 宿主机对应端口
MONGODB_LOCAL_PORT=27017

### php容器ssh服务对外端口
PHP_SSH_LOCAL_PORT=24

### php容器ssh 默认连接模式 1为密码模式（设置为此模式请设置密码） 2为秘钥模式（设置为此次模式必须填写本机公钥）
PHP_SSH_LINK_MODE=2

### 本机公钥内容（设置为2模式此项必须填写）
PHP_SSH_ID_PUB=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDSUBgvuUwKQssm0mp/Q0RmOT7CjfvbdXe/iahan3G41J3SJzhBh+488x+25No2b5Z/MIYqMDIQlpcyKJFdjFAtlQ4BiadT7OrZoDIhXN5mDBgUHMhUjW337tvBL7Mx5tiRMVnGBHp5UMXlXS+kYESaz+olD+r8J3aeHdwtwIK05pNzzmocc0FWrCMt89Mk3yyqtH5du5YCJGzGPK8GCcsKyJ2Wh/7rxZ3ACzZho68TZIXHR4RJWBbtWfv6GErnMbDP9FZKOdPETQf9OjltGf4ATVFYrNNK8PO8gb36FEdnDWdqe8lDPeGSIvIrgZhQl1EDn9oT3zr2lKs2k/bOvQ4z your_email@example.com

### php容器ssh密码
PHP_SSH_PASSWORD=123456





